baulast/bgm/winFST.xaml

<Window x:Class="winFST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgm"
        mc:Ignorable="d"
        Title="winFST" Height="450" Width="800">
    <Grid>
        <GroupBox Header="ausgewähltes Flurstück" Width="400"
                                  HorizontalAlignment="Left" Margin="5">

            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" Margin="5">Gemeinde:</TextBlock>
                    <TextBox Name="tbgemeinde" Width="100"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" Margin="5">Gemarkung:</TextBlock>
                    <TextBox Name="tbgemarkung" Width="100"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" Margin="5">Flur:</TextBlock>
                    <TextBox Name="tbflur" Width="100"/>
                    <Button Name="btnFSneu" Click="btnFSneu_Click" Content="neu" Margin="5" Width="60"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" Margin="5">Flurstück:</TextBlock>
                    <TextBox Name="tbfsttueck" Width="100"/>
                    <Button Name="btnFSloeschen" Click="btnFSloeschen_Click" Content="löschen" 
                                            Width="60" Margin="5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" Margin="5">ID:</TextBlock>
                    <TextBox Name="tbfs" Width="100"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" Margin="5">Eigentümer/in:</TextBlock>
                    <TextBox x:Name="tbEigentümer" Width="250" Height="100"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
