mgisNT/dbabfrage/winDBabfrage.xaml

<Window x:Class="winDBabfrage"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis"
        mc:Ignorable="d" Loaded="windbabfrage_Loaded"
        Title="winDBabfrage" MaxHeight="800" Width="1200" WindowStartupLocation="CenterScreen" Background="DarkGray">
    <Window.Resources>
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxRBfunktion" />
    </Window.Resources>
    <DockPanel Background="{StaticResource flaechenBackground}" >
        <TabControl Background="{StaticResource flaechenBackground}" Margin="0,0,0,0">
            <TabItem Name="tidbMain" Header="DB-Auskunft" Background="DarkGray">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer CanContentScroll="True" Height="720" MouseDown="ScrollViewer_MouseDown" VerticalScrollBarVisibility="Auto">
                            <StackPanel Width="400" Name="spDB">
                                <DataGrid  x:Name="dgZusatzinfo"  ItemsSource="{Binding }"   Visibility="Collapsed"
                                         SelectionChanged ="dgZusatzinfo_SelectionChanged"
                                  CanUserAddRows="False"  AutoGenerateColumns="False"
                                  SelectionMode="Single" 
                                  SelectionUnit="FullRow"                                             
                                  ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  
                                   FontWeight="Normal" >
                                    <DataGrid.Columns> 
                                        <DataGridTextColumn Header="Begleitdokumente" Width="*"    Binding="{Binding Name}" />  
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
                                    <StackPanel Orientation="Horizontal" Name="spDBObjToolbar" Margin="5">
                                        <Button Name="btnpuffern" Click="btnpuffern_Click" Content="Objekt puffern" Width="93"/>
                                        <TextBox Name="tbpufferinmeter" Width="90" Margin="0,0,0,0"/>

                                        <TextBlock Text="[m]" Padding="5" Margin="0,0,20,0"/>
                                        <Button Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Visibility="Visible" Width="0" Height="0"/>
                                        <Button Name="btnLoeschen" Click="btnLoeschen_Click" Content="Objekt löschen" Margin="0,0,20,0"/>
                                        <!--<Button Name="btnbplanBegleitListe" Click="btnbplanBegleitListe_Click" Content="Begleitmaterial zu B-Plan ansehen" Margin="0,0,20,0"/>-->
                                        <Button Name="btnZumParadigmaVorgang" Click="btnZumParadigmaVorgang_Click" Content="Zum Vorgang in Paradigma" Margin="0,0,20,0"/>
                                        <Button   x:Name="btnEditDB" Click="btnEditDB_Click"   ToolTip="Datenbank bearbeiten"   Height="48" FontSize="18" Width="48">
                                            <Image    Source="/mgis;component/icons/stift.png"  Width="28" Height="28"  />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Als Word -Text in Zwischenablage kopieren" Click="Button_Click" Margin="5"
                                               Style="{StaticResource lessButton}"  ></Button>
                                    <Button Name="btnDossier" Content="Dossier" Click="btnDossier_Click" 
                                    Width="60" Style="{StaticResource newButton}" HorizontalAlignment="Left" Margin="5"/>

                                </StackPanel>
                              

                                <!--<StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" 
                                       CanHorizontallyScroll="True"  Background="{StaticResource flaechenBackground}">-->

                                <RichTextBox Name="freiLegende" AcceptsReturn="True" AcceptsTab="True"   Margin="10"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"   Height="500" 
                                             IsDocumentEnabled="True"
                                             VerticalAlignment="Top"  
                                             HorizontalAlignment="Left">
                                </RichTextBox>
                                <!--</StackPanel>-->
                                <!--</ScrollViewer>-->
                            </StackPanel>

                        </ScrollViewer>
                        <!--#region rechts-->
                        <StackPanel>
                            <GroupBox Header="Eigentümerabfrage" Name="gbEigentuemer"   Width="500"  >
                                <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="353" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="Schnellabfrage in Kurzform:" Padding="10"/>
                                        <CheckBox Name="cbSchnellEigentuemer" IsChecked="True"   Margin="10"/>
                                    </StackPanel>
                                    <StackPanel  >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Grund (Az.):" Padding="5"/>

                                            <!--<TextBox     Background="Pink"   Width="250" 
                 x:Name="tbGrund" ToolTip="Geben Sie hier eine Begründung für den Zugriff an. Z.B. das Aktenzeichen."/>-->
                                            <xctk:WatermarkTextBox x:Name="tbGrund" Background="Pink" Watermark="hier Aktenzeichen eingeben"  Width="250"
                                                           ToolTip="Geben Sie hier eine Begründung für den Zugriff an. Z.B. das Aktenzeichen."/>

                                            <!--<Button Name="btnSchnellausgabe" Click="btnSchnellausgabe_Click" Content="Schnellausgabe"/>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox    Padding="5" Name="tbWeitergabeVerbot" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Margin="100,10,0,0"      />

                                        </StackPanel>

                                    </StackPanel>
                                    <Button Name="btnSpecFunc" Click="btnSpecFunc_Click" Content="schaunmermal"  Margin="10"></Button>

                                    <TextBox Name="tbEigentuemerSchnell" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200"/>
                                    <Button Name="btnSchnellNachPDF" Click="btnSchnellNachPDF_Click" Content="PDF erzeugen" Width="200" Visibility="Collapsed">
                                    </Button>
                                    <StackPanel   Name="spEigentNotizUebernehmen" Margin="5" IsEnabled="False" Visibility="Collapsed">
                                        <TextBlock Text="Eigentümer-Notiz in den Paradigma-Vorgang übernehmen: "/>
                                        <Button Name="btnEigentuemerNachParadigma" Click="btnEigentuemerNachParadigma_Click" 
                                        Content="starte Übernahme" HorizontalAlignment="Left" Margin="100,10,0,0" Width="200"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Paradigma-Vorgang" Name="gbFSTaradigma"   Margin="10,10,0,0" Width="520" HorizontalAlignment="Left">
                                <StackPanel>

                                    <StackPanel Background="AntiqueWhite">
                                        <!--<CheckBox Name="cbEigentuemernachParadigma" Content="Eigentümer-Notiz in den Paradigma-Vorgang übernehmen " 
                                                          IsChecked="False" Margin="10,10"/>-->
                                        <TextBlock Name="btnADRnachParadigma" Text="Flurstueck als Raumbezug in den Paradigma-Vorgang übernehmen " 
                                                            Margin="10,10"/>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Funktion:" Width="50"  ToolTip="Funktion oder Charakteristik dieser Adresse. In der Karte entspreicht dies dem Etikett des Punktes."/>
                                            <TextBox Name="tbKurz" Width="274"></TextBox>
                                            <ComboBox     x:Name="cmbFunktionsvorschlaege"   MaxDropDownHeight="800" Width="25"
                      DataContext="{Binding Source={StaticResource XMLSourceComboBoxRBfunktion}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbFunktionsvorschlaege_SelectionChanged"
                      />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Freitext: " Width="50"/>
                                            <TextBox Name="tbFreitext" Width="300"></TextBox>
                                        </StackPanel>

                                        <Button Name="btnFlurstueckNachParadigma" Click="btnFlurstueckNachParadigma_Click" Content="starte Übernahme" Margin="5"
                                Width="200"/>

                                    </StackPanel>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>



                        <!--#endregion-->

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--<TabItem Name="tiBegleit" Header="ZusatzInformationen">
                <DockPanel>
          
                </DockPanel>
            </TabItem>-->
        </TabControl>

    </DockPanel>
</Window>
