mgisNT/dbabfrage/winImapMenue.xaml

<Window x:Class="winImapMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="winImapMenue" Height="320" Width="420">
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sie haben einen Punkt angeklickt. UTM32 Koordinate: " Margin="5"></TextBlock>
                <TextBlock Name="tbUTM" Margin="0,5,0,0">sss</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Sie haben auch ein Flurstück angeklickt: "  Margin="5"></TextBlock>
                <TextBlock Name="tbFS" Margin="50,5,5,5" FontWeight="Bold">M</TextBlock>
            </StackPanel>

            <GroupBox  Name="gb1" BorderBrush="Black" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Punkt mit aktiver Ebene verschneiden" Margin="5" Width="220"></TextBlock>
                        <Button Name="btnPunkt" Click="btnPunkt_Click" Content=" Db anzeigen " Width="100"/>
                    </StackPanel>
                    <GroupBox></GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock   Margin="5" Width="220" Name="tbfs2">
                            Flurstück mit aktiver Ebene verschneiden</TextBlock>
                        <Button Name="btnFS" Click="btnFS_Click" Content=" Db anzeigen " Width="100"/>
                    </StackPanel>
                    <GroupBox></GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Dossier für Flurstück erstellen" Margin="5" Width="220" Name="tbfs3"></TextBlock>
                        <Button Name="btnDossier" Click="btnDossier_Click" Content="  Dossier  " Width="100"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Width="100"  Content="Abbruch (Esc)"       Style="{StaticResource lessButton}" />
        </StackPanel>
    </DockPanel>
</Window>
