mgiscef/dbabfrage/winDBabfrage.xaml

<Window x:Class="winDBabfrage"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"  
        xmlns:local="clr-namespace:mgis"
        mc:Ignorable="d" Loaded="windbabfrage_Loaded"
        Title="winDBabfrage" MaxHeight="800" Width="1200" WindowStartupLocation="CenterScreen" Background="DarkGray">
    <Window.Resources>
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxRBfunktion" />
    </Window.Resources>
    <DockPanel Background="{StaticResource flaechenBackground}" >
        <TabControl Background="{StaticResource flaechenBackground}" Margin="5">
            <TabItem Name="tidbMain" Header="Datenbankauskunft" Background="DarkGray">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <StackPanel Width="400" Name="spDB" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <DataGrid  x:Name="dgZusatzinfo"  ItemsSource="{Binding }"   Visibility="Collapsed"
                                         SelectionChanged ="dgZusatzinfo_SelectionChanged"
                                  CanUserAddRows="False"  AutoGenerateColumns="False"
                                  SelectionMode="Single"  MaxWidth="400"  Width="Auto" 
                                  SelectionUnit="FullRow"     HorizontalAlignment="Left"                                         
                                  ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  
                                   FontWeight="Normal" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Wichtige Dokumente" Width="*" Foreground="DarkRed"  Binding="{Binding displayText}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Orientation="Vertical" DockPanel.Dock="Top" >
                                    <StackPanel Orientation="Horizontal" Name="spDBObjToolbar" Margin="5">
                                        <Button Name="btnpuffern" Click="btnpuffern_Click"  Height="50"
                                                Style="{StaticResource lessButton}">
                                            <StackPanel>
                                                <TextBlock Text=" Objekt " FontSize="9"/>
                                                <TextBlock Text=" puffern " FontSize="9"/>
                                            </StackPanel>
                                        </Button>
                                        <!--<TextBox Name="tbpufferinmeter" Width="90" Height="30" Margin="0,0,0,0"/>

                                            <TextBlock Text="[m]" Padding="5" Margin="0,0,20,0"/>-->
                                        <Button Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Visibility="Visible" Width="0" Height="0"/>
                                        <Button Name="btnLoeschen" Click="btnLoeschen_Click"      Style="{StaticResource lessButton}" Margin="5" Height="50">
                                            <StackPanel>
                                                <TextBlock Text=" Objekt " FontSize="9"/>
                                                <TextBlock Text=" löschen" FontSize="9"/>
                                            </StackPanel>
                                        </Button>
                                        <!--<Button Name="btnbplanBegleitListe" Click="btnbplanBegleitListe_Click" Content="Begleitmaterial zu B-Plan ansehen" Margin="0,0,20,0"/>-->
                                        <Button Name="btnZumParadigmaVorgang" Click="btnZumParadigmaVorgang_Click" 
                                                    Margin="0,0,20,0" Height="50">
                                            <StackPanel>
                                                <TextBlock Text=" Paradigma- " FontSize="9"/>
                                                <TextBlock Text=" vorgang " FontSize="9"/>
                                                <TextBlock Text=" aufrufen" FontSize="9"/>
                                            </StackPanel>
                                        </Button>
                                        <!--<Button x:Name="btnEditDB" Click="btnEditDB_Click"   ToolTip="Datenbank bearbeiten"   Height="48" FontSize="18" Width="48">
                                              
                                            </Button>-->
                                        <Image Name="imgEditDB" Source="/mgisNT;component/icons/ge3.png"       
                                                   Cursor="Hand"  Width="50" Height="50" MouseDown="Image_MouseDown_1" />
                                        <!--<Button Content="Als Word -Text in Zwischenablage kopieren" Click="Button_Click" Margin="5"
                                               Style="{StaticResource lessButton}"  ></Button>-->

                                        <!--<TextBlock Text="Drucken über Word-Datei:"  Padding="5"/>-->
                                        <Image    Source="/mgisNT;component/icons/doc.png"  Width="50" Height="50"   Margin="5" 
                                                          Cursor="Hand"
                                      MouseDown="Image_MouseDown"    ToolTip="Die Datei wird in Word geladen und kann dann ausgedruckt werden."/>

                                        <Button Name="btnDossier" Content="Dossier" Click="btnDossier_Click" 
                                    Width="60" Style="{StaticResource newButton}" HorizontalAlignment="Left" Margin="5"/>

                                    </StackPanel>
                                    <StackPanel Name="spButtonleiste" Orientation="Horizontal">
                                    </StackPanel>
                                </WrapPanel>


                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal">
                                    <Button Content="Als Word -Text in Zwischenablage kopieren" Click="Button_Click" Margin="5"
                                               Style="{StaticResource lessButton}"  ></Button>
                                    <Button Name="btnDossier" Content="Dossier" Click="btnDossier_Click" 
                                    Width="60" Style="{StaticResource newButton}" HorizontalAlignment="Left" Margin="5"/>

                                </StackPanel>-->


                            <ScrollViewer CanContentScroll="True"  MouseDown="ScrollViewer_MouseDown" 
                                      VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left">
                                <cefSharp:ChromiumWebBrowser     Width="395" Height="500"   Name="WebBrowser1"
                                                   Panel.ZIndex="1000"   Margin="5,5,0,5"  
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                                  VerticalContentAlignment="Top"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                                 ScrollViewer.CanContentScroll="True" />
                            </ScrollViewer>
                            <RichTextBox Name="freiLegende" AcceptsReturn="True" AcceptsTab="True"   Margin="10"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"   Height="500" 
                                             IsDocumentEnabled="True"
                                             VerticalAlignment="Top"  
                                             HorizontalAlignment="Left">
                            </RichTextBox>
                            <!--</StackPanel>-->

                        </StackPanel>

                        <!--</ScrollViewer>-->
                        <!--#region rechts-->
                        <StackPanel>
                            <GroupBox Header="Eigentümerabfrage (basierend auf der vierteljährlichen Datenbank)" Name="gbEigentuemer"   Width="500"  >
                                <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="353" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                        <TextBlock Text="Schnellabfrage in Kurzform:" Padding="10"/>
                                        <CheckBox Name="cbSchnellEigentuemer" IsChecked="True"   Margin="10"/>
                                    </StackPanel>
                                    <StackPanel  >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock  Text="Grund (Az.):" Padding="5"/>

                                            <!--<TextBox     Background="Pink"   Width="250" 
                 x:Name="tbGrund" ToolTip="Geben Sie hier eine Begründung für den Zugriff an. Z.B. das Aktenzeichen."/>-->
                                            <xctk:WatermarkTextBox x:Name="tbGrund" Background="Pink" Watermark="hier Aktenzeichen eingeben"  Width="250"
                                                           ToolTip="Geben Sie hier eine Begründung für den Zugriff an. Z.B. das Aktenzeichen."/>

                                            <!--<Button Name="btnSchnellausgabe" Click="btnSchnellausgabe_Click" Content="Schnellausgabe"/>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox    Padding="5" Name="tbWeitergabeVerbot" TextWrapping="Wrap" Width="500"
                                                        HorizontalAlignment="Left" Margin="0,10,0,0"      />

                                        </StackPanel>

                                    </StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnSpecFunc" Click="btnSpecFunc_Click" Content="schaunmermal"  Margin="5" 
                                         Width="200"></Button>
                                            <CheckBox Name="cbNichtSchliessen" Content="Formular nicht schliessen" Margin="9" />
                                        </StackPanel>
                                    </Border>

                                    <TextBox Name="tbEigentuemerSchnell" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="200"/>
                                    <Button Name="btnSchnellNachPDF" Click="btnSchnellNachPDF_Click" Content="PDF erzeugen" Width="200" Visibility="Collapsed">
                                    </Button>
                                    <StackPanel   Name="spEigentNotizUebernehmen" Margin="5" IsEnabled="False" Visibility="Collapsed">
                                        <TextBlock Text="Eigentümer-Notiz in den Paradigma-Vorgang übernehmen: "/>
                                        <Button Name="btnEigentuemerNachParadigma" Click="btnEigentuemerNachParadigma_Click" 
                                        Content="starte Übernahme" HorizontalAlignment="Left" Margin="100,10,0,0" Width="200"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Paradigma-Vorgang" Name="gbFSTaradigma"   Margin="10,10,0,0" Width="520" HorizontalAlignment="Left">
                                <StackPanel>

                                    <StackPanel Background="AntiqueWhite">
                                        <!--<CheckBox Name="cbEigentuemernachParadigma" Content="Eigentümer-Notiz in den Paradigma-Vorgang übernehmen " 
                                                          IsChecked="False" Margin="10,10"/>-->
                                        <TextBlock Name="btnADRnachParadigma" Text="Flurstueck als Raumbezug in den Paradigma-Vorgang übernehmen " 
                                                            Margin="10,10"/>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Funktion:" Width="50"  ToolTip="Funktion oder Charakteristik dieser Adresse. In der Karte entspreicht dies dem Etikett des Punktes."/>
                                            <TextBox Name="tbKurz" Width="274"></TextBox>
                                            <ComboBox     x:Name="cmbFunktionsvorschlaege"   MaxDropDownHeight="800" Width="25"
                      DataContext="{Binding Source={StaticResource XMLSourceComboBoxRBfunktion}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbFunktionsvorschlaege_SelectionChanged"
                      />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Freitext: " Width="50"/>
                                            <TextBox Name="tbFreitext" Width="300"></TextBox>
                                        </StackPanel>

                                        <Button Name="btnFlurstueckNachParadigma" Click="btnFlurstueckNachParadigma_Click" Content="starte Übernahme" Margin="5"
                                Width="200"/>

                                    </StackPanel>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>



                        <!--#endregion-->

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="tilegende" Header=" Legende "  >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50"    Width="800"    >
                        <!--<Button Name="btnRTFdatei2Word" Click="btnRTFdatei2Word_Click"  Margin="9"
                                    ToolTip="Die Legende wird in Word geladen und kann dann ausgedruckt werden.">
                        
                        </Button>-->

                        <!--<TextBlock Text="Drucken über Word-Datei:"  Padding="5"/>-->
                        <Image    Source="/mgisNT;component/icons/doc.png"  Width="45" Height="35"   Margin="5" 
                                      MouseDown="ImageLegende_MouseDown" Cursor="Hand"    ToolTip="Die Datei wird in Word geladen und kann dann ausgedruckt werden."/>

                        <Button Name="btnabbruch2" Click="btnabbruch_Click" Content="Abbruch (Esc-Taste)" HorizontalAlignment="Center"
                    IsCancel="True" Width="200"   Margin="250,0"/>
                    </StackPanel>
                    <WebBrowser Name="wbleg"      VerticalAlignment="Top" 
                                             HorizontalAlignment="Left"></WebBrowser>
                </DockPanel>
            </TabItem>
            <TabItem Name="tiselection" Header=" Auswahl " Visibility="Collapsed" >
                <DockPanel>
                    <ComboBox x:Name="cmbSelVal" ItemsSource="{Binding}" SelectionChanged="cmbSelVal_SelectionChanged"   
                                              Width="225" Height="40"  ToolTip="Wert-Auswahl" FontSize="16" MaxDropDownHeight="823"
                                >
                        
                    </ComboBox>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
