mgiscef/dbabfrage/winGIDauswahl.xaml

<Window x:Class="winGIDauswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis"
        mc:Ignorable="d"
        Title="Auswahl bei Mehrfach-Treffern" Height="650" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <StackPanel       >
                <StackPanel   Margin="5" Orientation="Horizontal">
                    <Button   Name="btnGoJavascript" Click="btnGoJavascript_Click"  Tag="{Binding Path=gid}"    FontWeight="Bold" 
                              Content="zum Eintrag" Width="105" Margin="10"  />
                    <TextBlock Text="{Binding Path=resulttext}" Margin="10" Padding="5" /> 
                </StackPanel> 
            </StackPanel> 
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="{StaticResource flaechenBackground}">
 
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Name="tbanzahl" Margin=" 5,8,5,5">Sie haben mehr als einen Treffer</TextBlock>
                <TextBlock Visibility="Collapsed" Text="Fangradius ändern: " Margin="50,8,5,5" ToolTip="Je kleiner der Fangradius, desto weniger Objekte werden gefunden. Und umgekehrt."/>
                <ComboBox Visibility="Collapsed" Name="cmbFangradiusPX" SelectionChanged="cmbFangradiusPX_SelectionChanged" Height="25" Margin="50,2,5,5"> 
                    <ComboBoxItem Tag="1">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem> 
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                    <ComboBoxItem Tag="8">8</ComboBoxItem> 
                </ComboBox>
                <Button Name="btnListe" Click="btnListe_Click" Content="Liste" Width="100" Margin="150,5,5,5"/>
                <Button Content="Abbruch (Esc)" Name="btnabbruch" Click="btnabbruch_Click" Width="100" IsCancel="True" Margin="30,5,5,5"/>
            </StackPanel>
            <StackPanel Name="spMotherOfPearl" Height="600"> 
                <ScrollViewer CanContentScroll="True" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView Height="500"
                        RenderTransformOrigin="0.5,0.5" 
                        Cursor="Arrow" 
                        x:Name="MainListBox" 
                        Background="#FFFFFFE0" 
                        BorderBrush="#FFCCCCCC" 
                        BorderThickness="1,1,1,1" 
                        FontFamily="Arial" 
                        FontSize="12"                    
                        Margin="8,8,8,29"                           
                        
                        ItemTemplate="{StaticResource ListItemTemplate}"> 
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
