gisedit/naturdenkmale/editor/winEditor.xaml

<Window x:Class="winEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gisEdit" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  Height="850" Width="1400"   
        Title="Editor"  Background="LightGray" >
    <Window.Resources>

        <local:MyFormatter x:Key="myformattjf" />
    </Window.Resources>
    <DockPanel Margin="10">
        <TabControl Background="LightGray">
            <TabItem Background="LightGray">
                <DockPanel Background="LightGray">
                    <StackPanel Name="spAktgruppe"    HorizontalAlignment="Left">
                        <StackPanel  Orientation="Horizontal">
                            <StackPanel Name="spEdit"   Orientation="Vertical" Background="LightGray"  
                                          HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnGruppeLoeschen" Content="Gruppe löschen" Click="btnGruppeLoeschen_Click" 
                                        Margin="5" Width="150" />
                                    <Button Name="PDF" Click="PDF_Click" Content="Ausweisung (PDF)" Width="150" Margin="5"/>
                                    <Button Name="btnAllgAusweisung" Click="BtnAllgAusweisung_Click" Content="Allg. Ausw." Width="150" Margin="5"/>
                                </StackPanel>

                                <GroupBox Header="GruppenEigenschaften" Visibility="Collapsed">
                                    <StackPanel Name="Gruppeneigenschaften">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Ausweisungsdaten " Width="151"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Gruppenid: " Width="102"/>
                                            <TextBlock Name="tbGruppenid" Width="103"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Gemeinde: " Width="60"/>
                                            <TextBlock Name="tbgemeinde" Width="103"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Gemarkung: " Width="60"/>
                                            <TextBlock Name="tbgemarkung" Width="103"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Stammumfang: " Width="60"/>
                                            <TextBlock Name="tbstammunfang" Width="103"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Name: " Width="60"/>
                                            <TextBlock Name="tbName" Width="103"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="Beschreibung: " Width="80"/>
                                            <TextBlock Name="tbBeschreibung" Width="194" Height="200" TextWrapping="Wrap"/>
                                        </StackPanel>


                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="IndividuenEditor" Width="650" Visibility="Visible" Name="gbindivEditor">
                                    <StackPanel Margin="5"  Height="480" Background="LightGray" VerticalAlignment="Top" >

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Individual-ID: " Width="161"/>
                                                <TextBlock Name="tbGID"  Width="155"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Paradigma:" Width="65" Padding="5"/>
                                                <TextBox Name="tbvid" TextChanged="tbvid_TextChanged" Width="100"/>
                                                <Button Name="btnVID" Click="btnVID_Click" Content="OK" IsEnabled="False" Width="50"></Button>
                                                <Button Name="btnZuParadigmaVID" Content="Parad.." Click="btnZuParadigmaVID_Click"                                                    
                                                    Margin="5,0,0,0" Width="50"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Individuum Beschreibung: " Width="161"/>
                                            <TextBlock Name="tbBeschreibungINDI"  Width="350" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Plakette: " Width="161" Padding="5"/>
                                            <TextBox Name="tbplakette" TextChanged="tbplakette_TextChanged" Width="100"/>
                                            <Button Name="btnPlakette" Click="btnPlakette_Click" Content="OK" IsEnabled="False" Width="50"></Button>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal" Margin="5"  >
                                            <TextBlock Text="Regelkontrolle: " Width="161" Padding="5"/>
                                            <TextBox Name="tbregelkontrol" TextChanged="tbregelkontrol_TextChanged"
                                                     Height="30" Width="100" IsEnabled="False"/>
                                            <Button Name="btnregelkontrol" Click="btnregelkontrol_Click" Content="OK" IsEnabled="False" Width="50"  ></Button>
                                            <DatePicker  Name="DatePicker1"  Width="31.438"   Height="30"   SelectedDateChanged="DatePicker1_SelectedDateChanged"/>
                                            <Button Name="btnDeleteRegelkontrolle" Click="btnDeleteRegelkontrolle_Click"   Height="30"  Content=" x " Foreground="red"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5"  >
                                            <TextBlock Text="weitere Inaugenscheinnahme: " Width="161" Padding="5"/>
                                            <TextBox Name="tbauge" TextChanged="tbauge_TextChanged" Width="100" IsEnabled="False"/>
                                            <Button Name="btnauge" Click="btnauge_Click" Content="OK" IsEnabled="False" Width="50"  ></Button>
                                            <DatePicker  Name="DatePickerauge"  Width="31.438"  Height="30"    SelectedDateChanged="DatePickerauge_SelectedDateChanged"/>
                                            <Button Name="btnDeleteauge" Click="btnDeleteauge_Click"  Height="30"  Content=" x " Foreground="red"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5"  >
                                            <TextBlock Text="Ablauf eing. Untersuchung: " Width="161" Padding="5"/>
                                            <TextBox Name="tbuntersuchung" TextChanged="tbuntersuchung_TextChanged" Width="100" IsEnabled="False"/>
                                            <Button Name="btnuntersuchung" Click="btnuntersuchung_Click" Content="OK" IsEnabled="False" Width="50"></Button>
                                            <DatePicker   Name="DatePickerUntersuchung"  Width="31.438"   Height="30" 
                             SelectedDateChanged="DatePickerUntersuchung_SelectedDateChanged"/>


                                            <Button Name="btndeleteUntersucheung" Click="btndeleteUntersucheung_Click"  Height="30"  Content=" x " Foreground="red"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="False"  Name="spKSdatum">
                                            <TextBlock Text="Ablauf Kronensicherung: " Width="161"/>
                                            <TextBox Name="tbablaufks" TextChanged="tbablaufks_TextChanged" Width="100" IsEnabled="False"/>
                                            <Button Name="btnablaufks" Click="btablaufks_Click" Content="OK" IsEnabled="False" Width="50"></Button>
                                            <DatePicker    Name="DatePickerablaufks"  Width="31.438"   Height="30" 
                             SelectedDateChanged="DatePickerablaufks_SelectedDateChanged"/>
                                            <Button Name="btndeleteAblaufKS" Click="btndeleteAblaufKS_Click"  Height="30"  Content=" x " Foreground="red"/>

                                        </StackPanel>

                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Kronensicherung vorh.: " Width="161"/> 
                                                <CheckBox Name="cbKronensicherung" Click="cbKronensicherung_Click" Width="100" />
                                                <Button Name="btnKronensicherung" Click="btnKronensicherung_Click" Content="OK" 
                                                        IsEnabled="False" Width="50"></Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Verkehrssicher: " Width="101"/>
                                                    <CheckBox Name="cbVerkehrssicher" Click="cbVerkehrssicher_Click" Width="100" />
                                                    <Button Name="btnVerkehrssicher" Click="btnVerkehrssicher_Click" Content="OK" 
                                                            IsEnabled="False" Width="50"></Button>
                                            </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <GroupBox Header="Bemerkung" >
                                            <StackPanel Orientation="Horizontal"  >
                                             
                                                    <TextBox Name="tbBemerkung" TextChanged="tbBemerkung_TextChanged" 
                                                             Width="559" Height="142" AcceptsReturn="True"
                                                               AcceptsTab="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                         ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                                                    ScrollViewer.CanContentScroll="True"     />
                                              
                                                <Button Name="btnBemerkung" Click="btnBemerkung_Click" Content="OK" 
                                                            IsEnabled="False" Width="27" Margin="5,56,5,57"  ></Button>
                                            </StackPanel>
                                        </GroupBox>


                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Name="spMaps">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnzumGis" Click="btnzumGis_Click" Content="Zum GIS" Margin="5" Width="150"  />
                                    <Button Name="btngoolgePlain" Click="btngoolgePlain_Click" Content="GoogleMaps" Margin="5" Width="150"  />
                                    <Button Name="btn3d" Click="btn3d_Click" Content="3D" Margin="5" Width="150"  />
                                    <Button Name="btnclose" Content="Formular schließen " Click="btnclose_Click"
                                                    Width="150"  IsCancel="True" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="True">
                                    <Button Name="btnplus" Click="btnplus_Click" Content=" + " Margin="5" Width="150"  />
                                    <Button Name="btnminus" Click="btnminus_Click" Content=" - " Margin="5" Width="150"  />
                                    <ComboBox Name="cmbHintergrund" SelectionChanged="cmbHintergrund_SelectionChanged" IsEnabled="true" Width="150" Padding="11,3" Height="25">
                                        <ComboBoxItem Tag="flurkarte" IsSelected="True">Flurkarte</ComboBoxItem>
                                        <ComboBoxItem Tag="luftbild"  >Luftbild</ComboBoxItem>
                                        <ComboBoxItem Tag="stadtplan" >Stadtplan</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <Canvas  x:Name="VGmapCanvas"      Panel.ZIndex="10"   Margin="0,0,0,0"   Width="500" Height="500" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top">

                                    <Image Name="VGcanvasImage"  Width="500" Height="500" Margin="0,0,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"        />
                                </Canvas>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness=" 1">
                            <StackPanel Name="splisteIndividuen">
                                <Button Name="btnrefreshListeIndividuen" Click="btnrefreshListeIndividuen_Click"
                                            Content="Liste auffrischen" Width="150" Margin="5"/>
                                <ScrollViewer  CanContentScroll="True">
                                    <DataGrid  x:Name="dgNDindividuen"  ItemsSource="{Binding ''}"      HorizontalAlignment="Left" 
                                                    SelectionChanged ="dgNDindividuen_SelectionChanged"    MinHeight="95" 
                                                    CanUserAddRows="False"  AutoGenerateColumns="False"
                                                    SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                    SelectionUnit="FullRow" 
                                                    FontWeight="Normal" Height="131"  
                                                    >
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Nr" MaxWidth="250"    Binding="{Binding gid}" />
                                            <DataGridTextColumn Header="ND-ID" MaxWidth="250"    Binding="{Binding aid}" />
                                            <DataGridTextColumn Header="Plakette" MaxWidth="250"    Binding="{Binding plakette}" />
                                            <DataGridTextColumn Header="lf" MaxWidth="250"    Binding="{Binding lfd_nr}" />
                                            <DataGridTextColumn Header="Gemeinde" MaxWidth="250"    Binding="{Binding gemeinde}" />
                                            <DataGridTextColumn Header="Gemarkung" MaxWidth="250"    Binding="{Binding gemarkung}" />
                                            <DataGridTextColumn Header="Name" MaxWidth="250"    Binding="{Binding name}" />
                                            <DataGridTextColumn Header="Beschreibung"   MaxWidth="250"  Binding="{Binding beschreibung}" />

                                            <DataGridTextColumn Header="Radius"   MaxWidth="250"  Binding="{Binding radius}" />


                                            <DataGridTextColumn Header="P!"   MaxWidth="250"  Binding="{Binding vid}" />

                                            <DataGridTextColumn Header="Regelkontrolle "   MaxWidth="250"  Binding="{Binding Path=ZusatzInfo.regelkontrolle,  Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                                            <DataGridTextColumn Header="InAugenSchein"   MaxWidth="250"  Binding="{Binding Path=ZusatzInfo.auge,  Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}" />
                                            <DataGridTextColumn Header="E.-Untersuchung"   MaxWidth="250"  Binding="{Binding Path=ZusatzInfo.untersuchung,  Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}"  >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="ToolTip" Value="Eingehende Untersuchung"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <!--<DataGridTextColumn Header="Kronen-S"   MaxWidth="250"  Binding="{Binding Path=ZusatzInfo.kronensicherung, StringFormat=\{0:dd.MM.yy\}}"  />-->
                                            <DataGridCheckBoxColumn Header="Kronen-S."    Binding="{Binding Path=ZusatzInfo.kronensicherung}" >


                                            </DataGridCheckBoxColumn>

                                            <DataGridTextColumn Header="Ablauf-KS"   MaxWidth="250"  Binding="{Binding Path=ZusatzInfo.ablaufdatumks,  Converter={StaticResource myformattjf}, ConverterParameter='dd.MM.yyyy'}"  />
                                            <DataGridTextColumn Header="Bemerkung"   MaxWidth="250"  Binding="{Binding Path=ZusatzInfo.bemerkung}"  />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>

                            </StackPanel>

                        </Border>
                    </StackPanel>

                </DockPanel>
            </TabItem>
            <!--<TabItem Header=" Individuen ">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Button Name="btnNDindividuen2excel" Click="btnNDindividuen2excel_Click" Content="nach Excel ausgeben" Width="200" Background="Green" Foreground="White"/>
                    </StackPanel> 
                </DockPanel> 
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
