mgiscef/optionen/winOption.xaml

<Window x:Class="winOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis" Background="{StaticResource flaechenBackground}"  
        mc:Ignorable="d"
        Title="Optionen" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <TabControl Background="{StaticResource flaechenBackground}" >
            <TabItem Header="Verschiedenes">
                <StackPanel>
                    <GroupBox Header="Zweiter Bildschirm" Visibility="Collapsed">
                        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="20">
                            <TextBlock Text="Falls Sie einen zweiten Bildschirm haben:"/>
                            <CheckBox Name="cbImmerAufZweitemScreen"  Margin="5" Click="cbImmerAufZweitemScreen_Click" IsChecked="False">
                                <StackPanel  Margin="5">
                                    <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="40">
                             Ich möchte das GIS immer auf dem zweiten Bildschirm öffnen
                                    </TextBlock>
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Name="cbhauptbildschirmStehtLinks"  Margin="5" Click="cbhauptbildschirmStehtLinks_Click" IsChecked="False">
                                <StackPanel  Margin="5">
                                    <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="40">
                             Der Hauptbildschirm steht links
                                    </TextBlock>
                                </StackPanel>
                            </CheckBox>


                        </StackPanel>
                    </GroupBox>
                    <CheckBox Name="cbExploreralphabetisch"  Margin="5" Click="cbExploreralphabetisch_Click" IsChecked="False" Visibility="Collapsed">
                        <StackPanel  Margin="5">
                            <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="40">
                             Die Favoriten sollen in alfabetischer Reihenfolge gelistet werden. (Neustart des GIS ist erforderlich.)
                            </TextBlock>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Name="cblayerThumbnailsAnzeigen"  Margin="5" Click="cblayerThumbnailsAnzeigen_Click" IsChecked="True">
                        <StackPanel  Margin="5">
                            <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="40">
                            Die Vorschau in der Favoritenliste ist standardmäßig eingeschaltet. Hier kann mans ausschalten.(n.y.i.)
                            </TextBlock>
                        </StackPanel>
                    </CheckBox>
                    <GroupBox Header="Zeichenprogramm" BorderBrush="Black">
                        <StackPanel Margin="2">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton Name="rbPaintexe" Checked="rbPaintexe_Checked" GroupName="grppaint" IsChecked="True" IsEnabled="True" Margin="5">MS-Paint (empfohlen)</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton Name="rbPaint2exe" Checked="rbPaintexe_Checked" GroupName="grppaint" Margin="5"></RadioButton>
                                <TextBox Name="tbPaintexe" Width="457" IsEnabled="False" Margin="5"/>
                                <Button Name="btnSavepaintFullpath" Click="btnSavepaintFullpath_Click" Content="Speichern" Margin="5" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="PDF-Schnelldruck" BorderBrush="Black">
                        <StackPanel Margin="5">
                            <!--<StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton Name="rbPDFexe" GroupName="grppdf" IsEnabled="True">Acrobat-Reader(empfohlen)</RadioButton>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <RadioButton  Visibility="Hidden" Margin="5" ></RadioButton>
                                <TextBox Name="tbPDFexe" Width="457"  Margin="5" IsEnabled="True"></TextBox>
                                <Button Name="btnSaveAcrobarexepath" Click="BtnSaveAcrobarexepath_Click" Content="Speichern" Margin="5" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox Name="cbPDFimmerAcrobat" Click="cbPDFimmerAcrobat_Click" IsChecked="False" Margin="5"
                             Content="PDF-Dateien immer im AcrobatReader öffnen. Ansonsten wird das Standardprogramm verwendet!" Visibility="Visible" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Textverarbeitung (Kompletter Pfad. Für Word: 'WINWORD.EXE' eintragen)" BorderBrush="Black">
                        <StackPanel Margin="5">
                            <!--<StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton Name="rbPDFexe" GroupName="grppdf" IsEnabled="True">Acrobat-Reader(empfohlen)</RadioButton>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <RadioButton  Visibility="Hidden" Margin="5" ></RadioButton>
                                <TextBox Name="tbWordexe" Width="457"  Margin="5" IsEnabled="True" TextChanged="TbWordexe_TextChanged"></TextBox>
                                <Button Name="btnSaveWordExe" Click="BtnSaveWordExe_Click" Content="Speichern" Margin="5" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Name="cb3DinternOeffnen" Click="Cb3DinternOeffnen_Click" IsChecked="True" Margin="5"
                             Content="Google3D wird in internem Fenster geöffnet" Visibility="Visible">

                    </CheckBox>
                    <CheckBox Name="cbUseCache" Click="cbUseCache_Click" IsChecked="False" Margin="5"
                             Content="PDF-Downloads nutzen den lokalen cache (C:\Users\Public\Documents\Paradigma\cache)" Visibility="Visible">

                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Email">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <CheckBox Name="cbIChNutze" Content="Ich nutze den GIS-Server" IsEnabled="true" Click="cbIChNutze_Click"/>
                    </StackPanel>
                    <GroupBox Header="Email-Einstellungen" Visibility="Visible" Margin="5" Name="gbEmail">
                        <StackPanel>


                            <StackPanel  Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Proxyserver:" Width="100" Padding="5"/>
                                <TextBox Name="tbProxy"  Margin="5" Width="300"  />
                                <Button Name="btnproxy" Click="btnproxy_Click" Content="speichern" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Mailserver:" Width="100" Padding="5"/>
                                <TextBox Name="tbMailserver"  Margin="5"  Width="300" />
                                <Button Name="btnMailserver" Click="btnMailserver_Click" Content="speichern" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Mailkonto:" Width="100" Padding="5"/>
                                <TextBox Name="tbMailkonto"  Margin="5"  Width="300" TextChanged="tbMailkonto_TextChanged" />
                                <Button Name="btnMailkonto" Click="btnMailkonto_Click" Content="speichern" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Password:" Width="100" Padding="5"/>
                                <TextBox Name="tbMailPW"  Margin="5"  Width="300" />
                                <Button Name="btnMailPW" Content="speichern" Click="btnMailPW_Click" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>




                </StackPanel>
            </TabItem>
            <TabItem Header="Logging">
                <StackPanel Margin="5">

                    <StackPanel Margin="5">
                        <TextBlock>Im Falle von Problemen können Sie so vorgehen:</TextBlock>
                        <TextBlock> 1. schalten Sie das Logging ein</TextBlock>
                        <TextBlock> 2. erzeugen Sie noch einmal das Problem</TextBlock>
                        <TextBlock> 3. verschicken Sie das .log-File an dr.j.feinen@kreis-offenbach.de</TextBlock>
                        <TextBlock> Sie finden die Logfiles im Logfile-Verzeichnis.</TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5">
                        <CheckBox Name="cbLoggingEin" Content="Logging eingeschaltet" IsEnabled="true" IsChecked="False" Click="CbLoggingEin_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnOpenLogdir" Margin="5"  
                            Content="Logfile-Verzeichnis öffnen" Click="BtnOpenLogdir_Click" Width="150"/>
                        <Button Name="btnLogfileMailen" Click="btnLogfileMailen_Click" Width="150" Content="Logfile an Admin  mailen"/>

                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="GisStart">


                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="20">
                    <TextBlock Text="Falls schon eine Instanz des GIS läuft, was soll dann geschehen ?"/>
                    <RadioButton Name="radNachfrage" GroupName="gisStartPolitik" Margin="5" Click="radNachfrage_Click">
                        <StackPanel >
                            <TextBlock FontWeight="Bold">
                    Nachfrage:
                            </TextBlock>
                            <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="40">
                             Ich möchte immer genachfragt werden, und dabei entscheiden was zu tun ist
                            </TextBlock>
                        </StackPanel>

                    </RadioButton>
                    <RadioButton Name="radImmerNeustart" GroupName="gisStartPolitik" Margin="5" Click="radImmerNeustart_Click">
                        <StackPanel >
                            <TextBlock FontWeight="Bold">
                          Neustart des GIS:
                            </TextBlock>
                            <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="40">
                          Die alte Instanz wird beendet, die neue Instanz wird mit dem aktuellen Vorgang gestartet
                            </TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="radMultiple" GroupName="gisStartPolitik" Margin="5" IsChecked="True" Click="radMultiple_Click">

                        <StackPanel >
                            <TextBlock FontWeight="Bold">
                          Mehrere Instanzen:
                            </TextBlock>
                            <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="50">
                      Die alte Instanz läuft weiter, es soll die Neue nur hinzukommen. Ich kann dann immer noch die alte von Hand schliessen.
                            </TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <CheckBox Name="radParadigmaDominiertzuletztFavoriten" 
                                 Margin="5" IsChecked="False" Click="radParadigmaDominiertzuletztFavoriten_Click">

                        <StackPanel >
                            <TextBlock FontWeight="Bold">
                          Paradigma hat Vorrang vor letzter Zusammenstellung:
                            </TextBlock>
                            <TextBlock FontStyle="Italic" Width="300" TextWrapping="Wrap" Height="50">
                   Wenn Haken drin ist, dominiert Paradigma und erzwingt die Gruppenfavoriten. Ansonsten wird die letzte Zusammenstellung gespeichert.
                            </TextBlock>
                        </StackPanel>

                    </CheckBox>
                    <StackPanel Margin="5">
                        <CheckBox Name="cbMaximiertstarten" Content="Immer maximiert starten" Click="cbMaximiertstarten_Click" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Status" Name="tiStatus">
                <TextBox Name="tbStatus" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                </TextBox>
            </TabItem>
            <!--<TabItem Header="Logfile" Name="tiLogfile">
                  </TabItem>-->
            <TabItem Header="Einstellungen">
                <StackPanel>

                    <CheckBox Name="cbNoImageMap" Click="cbNoImageMap_Click" Content="Niemals Imagemaps erzeugen" Margin="5"
                          IsChecked="False" />
                    <Button x:Name="btnMapBackgroundGrey" Width="200" Click="btnMapBackgroundGrey_Click" Content="Hintergrund Grau"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
