mgiscef/suchen/objektsuche/winboxOS.xaml

<Window x:Class="winboxOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis"
        mc:Ignorable="d"
        Title="Objektbehandlung" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Was soll mit dem ausgewählten Objekt passieren? " FontSize="16" FontWeight="Black" Padding="5" Margin="20"/>
              
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="vollständige Datenbank zum Objekt anzeigen" Padding="5" Margin="20" Width="300"/>
                <Button Click="btndbanzeigen" Content="Datenbank"  Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="spPDF">
                <TextBlock Text="PDF Doku vorhanden" Padding="5" Margin="20" Width="300"/>
                <Button Click="btnPdF" Content="anzeigen"  Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Objekt in der Karte anzeigen" Padding="5" Margin="20" Width="300"/>
                <Button Click="btnZurKarte" Content="Karte"  Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="btnparaueb">
                <TextBlock Text="Objekt in den Paradigma-Vorgang übernehmen" Padding="5" Margin="20" Width="300"/>
                <Button Click="btnzuParadigma" Content="übernehmen"  Width="100" IsEnabled="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="btnParazum">
                <TextBlock Text="Objekt puffern [m]" Padding="5" Margin="20,20,0,0" Width="200"/>
                <TextBox Padding="5" Margin="0,20,20,20"  Name="tbpufferinm" Width="100" Background="LightBlue"/>
                <Button Click="btnzupuffern" Content="puffern"  Width="100" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zm Paradigma Vorgang" Padding="5" Margin="20" Width="300"/>
                <Button Click="btnzumParadigmavorgang_Click" Name="btnzumParadigmavorgang" Content="Starte Paradigma" 
                        Width="100" IsEnabled="True"/>
            </StackPanel>
        </StackPanel> 
    </DockPanel>
</Window>
