baulast/baulastenBA/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baulastenBA" WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="BGM - Baulastenprotokoll " Height="550" Width="735.986">
    <Window.Resources>
        <Style x:Key="dgRowStyle" TargetType="DataGridRow"  >

            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding katasterFormellOK}" Value="True">
                    <Setter Property="Foreground" Value="DarkGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding katasterFormellOK}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
         
                <CheckBox Name="cbOhneblnr0" Content="Ohne Blatt=0" Click="cbOhneblnr0_Click" Margin="10" IsChecked="True"/>
                <Button Name="btnINIT" Content="Initialisieren" Click="btnINIT_Click" Width="100"/>
                <Button Name="btnAlleBAs" Content="alle" Click="btnAlleBAs_Click" Width="100" IsEnabled="False"/>
                <Button Name="btnNurKatOK" Content="Nur auszuschreibende" Click="btnNurKatOK_Click" IsEnabled="False"/>
                <Button Name="btnDBausschreiben" Content="DB ausschreiben" Click="btnDBausschreiben_Click" IsEnabled="False"/>
                <Button Name="btnTIFF" Content="tiff-prüfung-invers" Click="btnTIFF_Click" IsEnabled="False"/>
                <Button Name="btnTIFF2" Content="tiff-prüfung" Click="btnTIFFnormal_Click" IsEnabled="False"/>
                <Button Name="btnExplorer" Content="Explorer" Click="btnExplorer_Click" IsEnabled="False"/>
            </StackPanel>
         
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBox TextWrapping="Wrap" Name="tbinfo" ScrollViewer.CanContentScroll="True"  Margin="10"
                     HorizontalAlignment="Left"></TextBox>
  
        <DataGrid Name="dgMain"   ItemsSource="{Binding }"  AutoGenerateColumns="False"
                     RowStyle="{StaticResource dgRowStyle}"     
                            SelectionChanged ="dgOSliste_SelectionChanged"
                                  CanUserAddRows="False" 
                                  SelectionMode="Single" 
                                  SelectionUnit="FullRow"                           
                                   FontWeight="Normal"     VirtualizingStackPanel.IsVirtualizing="True" 
                  EnableRowVirtualization="True" 
                                               EnableColumnVirtualization="True" >
            <DataGrid.Columns> 
                <DataGridCheckBoxColumn Header="katok"    Binding="{Binding katasterFormellOK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Gemeinde" MaxWidth="250"    Binding="{Binding gemeindeText}" />
                <DataGridTextColumn Header="probaugGemarkung"   Binding="{Binding probaugFST.gemarkungstext}" />
                <DataGridTextColumn Header="probaugFlur"   Binding="{Binding probaugFST.flur}" />
                <DataGridTextColumn Header="probaugFlurstueck"   Binding="{Binding probaugFST.fstueckKombi}" />
                <DataGridTextColumn Header="baulastnr"   Binding="{Binding baulastnr}" />
                <DataGridTextColumn Header="blattnr"   Binding="{Binding blattnr}" />
                <DataGridTextColumn Header="laufnr"   Binding="{Binding laufnr}" />
                <DataGridTextColumn Header="kGemcode"   Binding="{Binding katFST.gemcode}" />
                <DataGridTextColumn Header="kFlur"   Binding="{Binding katFST.flur}" />
                <DataGridTextColumn Header="kZ"   Binding="{Binding katFST.zaehler}" />
                <DataGridTextColumn Header="kn"   Binding="{Binding katFST.nenner}" />
                <!--<DataGridTextColumn Header="dateiExistiert"   Binding="{Binding dateiExistiert}" />-->
                <DataGridCheckBoxColumn Header="dateiExistiert"    Binding="{Binding dateiExistiert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    x:Name="auswahlspalte"/>
   
                <DataGridTextColumn Header="gueltig"   Binding="{Binding gueltig}" />
                <DataGridTextColumn Header="datei"   Binding="{Binding datei}" />


            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
