mgis/PROBAUG/winProbaugAdressVorschlaege.xaml

<Window x:Class="winProbaugAdressVorschlaege"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis"
        mc:Ignorable="d"
        Title="winProbaugAdressVorschlaege" Height="800" Width="640.945" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Height="70" DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Die gewünschte Hausnummer existiert nicht. Möchten Sie eine der vorhandenen Nummern verwenden? "/>
            <TextBlock Text=" >>> Dann Klicken Sie sie an."/>
            <Button Name="btnAbbruch" Click="btnAbbruch_Click" Content="Abbruch" Width="100"/>
        </StackPanel>
        <DataGrid x:Name="dgadrVorschlaege" ItemsSource="{Binding}"     Visibility="Visible"    Margin="15"
                   MaxHeight="680" AutoGenerateColumns="False"
                                
                                   ColumnHeaderStyle="{StaticResource dgHeaderStyle}"  SelectionChanged="dgadrVorschlaege_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn  Header="Gemeinde" Width="Auto" Binding="{Binding gemeindeName}"  />-->
                <DataGridTextColumn  Header="Strasse" Width="Auto" Binding="{Binding strasseName}"  />
                    <DataGridTextColumn Header="Haunr" Width="40" Binding="{Binding HausKombi}" />

                 
                

            </DataGrid.Columns>
        </DataGrid>
      
    </DockPanel>
</Window>
