gisedit/roundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
     xmlns:src="clr-namespace:gisEdit">
 
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Text" Value="Bitte wählen" />
        <Setter Property="MinHeight" Value="20" />
    </Style>
    <SolidColorBrush x:Key="flaechenBackground"
                                     Color="#FFF6F3E1" />
    <Style TargetType="Button" x:Key="lessButton">
        <Setter Property="Background"     Value="LightGray" />
        <Setter Property="Height" Value="25" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style  TargetType="DataGrid">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <!--<Setter Property="FontSize" Value="14" />-->
    </Style>


    <LinearGradientBrush x:Key="backg1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="White"/>
            <GradientStop  Offset="0.9" Color="LightGray"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="backg2">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="LightGray"/>
            <GradientStop Offset="0.8" Color="black"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="backg3">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8B9EDE" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FF8B9EDE" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--<Style x:Key="grid1" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                         <GradientStop Color="#FF8B9EDE" Offset="0"/>
                    <GradientStop Color="#FF272ECE" Offset="0.5"/>
                    <GradientStop Color="#FF8B9EDE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
    <!--System.Windows.Controls.Primitives.ToggleButton-->

    <!-- button anfang-->
    <Style  TargetType="ToggleButton">
        <Setter Property="Background">

            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="black" Offset="0.5"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <!--<GradientStop Color="#FF8B9EDE" Offset="0"/>
                    <GradientStop Color="#FF272ECE" Offset="0.5"/>
                    <GradientStop Color="#FF8B9EDE" Offset="1"/>-->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30" />
        <!--<Setter Property="FontSize" Value="14" />-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />-->
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- button anfang-->
    <Style  TargetType="Button">
        <Setter Property="Background">

            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="black" Offset="0.5"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <!--<GradientStop Color="#FF8B9EDE" Offset="0"/>
                    <GradientStop Color="#FF272ECE" Offset="0.5"/>
                    <GradientStop Color="#FF8B9EDE" Offset="1"/>-->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30" />
        <!--<Setter Property="FontSize" Value="14" />-->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />-->
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!-- button ende-->
    <!-- button anfang-->

    <!-- button ende-->
    <!-- Tabcontrol anfang-->

    <SolidColorBrush x:Key="TabBorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="SelectedTabTextBrush" Color="Black" />
    <SolidColorBrush x:Key="UnSelectedTabTextBrush" Color="#4971A3" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SelectedTabHeaderBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="UnSelectedTabHeaderBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FFD0CEBF"/>

    <LinearGradientBrush x:Key="TabControlBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#FFF3F9FE"/>
            <GradientStop Offset="0.8" Color="LightGray"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTabBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFC14A" Offset="0.1" />
                <GradientStop Color="#EEF7FF" Offset="0.15"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="#EEF7FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="UnSelectedTabBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#DFE9F6" Offset="0.0"/>
                <GradientStop Color="LightGray" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource UnSelectedTabBackgroundBrush}"
                                BorderBrush="{StaticResource TabBorderBrush}" 
                                BorderThickness="1,1,1,0" 
                                CornerRadius="2,2,0,0" 
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="1" x:Name="ContentSite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ContentSource="Header"
                                   Margin="7,2,12,2"                    
                                   RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedTabHeaderBorderBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter Property="Foreground" Value="{StaticResource SelectedTabTextBrush}"/>
                            <Setter TargetName="Border" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,1,1,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource UnSelectedTabHeaderBorderBrush}" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="1,1,1,1" />
                            <Setter Property="Foreground" Value="{StaticResource UnSelectedTabTextBrush}" />
                            <Setter TargetName="Border" Property="Margin" Value="0,8,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,1,1,0" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            <Setter TargetName="Border" Property="Margin" Value="0,8,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="DarkOrange" />
                            <Setter TargetName="Border" Property="Margin" Value="0,4,0,0"/>
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFD5A0" Offset="0.3" />
                                        <GradientStop Color="#FFFFA335" Offset="0.51" />
                                        <GradientStop Color="#FFFFC14A" Offset="0.986" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 

    <!--<Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" Grid.Row="1" BorderBrush="{StaticResource TabControlBorderBrush}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border Background="{StaticResource TabControlBackgroundBrush}">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel Grid.Row="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="dgHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="LightGray" Offset="1"/>

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dgRowStyle" TargetType="DataGridRow">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFD0D0E0" />
            </Trigger>
            <Trigger Property="IsSelected"  Value="True">
                <Setter Property="Background" Value="LightGoldenrodYellow" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="rowheaderDokuswithID" TargetType="{x:Type DataGridRowHeader}"  >
        <Setter Property="Content" Value="{Binding DokumentID}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
</ResourceDictionary>
