baulast/bgm/Neu/winDetail.xaml

<Window x:Class="winDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgm"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="BGM - BaulastenGISManager 0.11" Height="730.209" Width="995.513">
    <Window.Resources>
        <Style x:Key="dgRowStyleRB" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource dgRowStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding STATUS}" Value="1">
                    <Setter Property="Foreground" Value="blue" />
                    <Setter Property="ToolTip" Value="Dieser Eintrag ist eine Verlinkung mit einem Verwandten Vorgang" />
                </DataTrigger>
                <DataTrigger Binding="{Binding gueltig}" Value="N">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding genese}" Value="2">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="ToolTip" Value="Diese Objekte wurden selbst digitalisiert" />
                </DataTrigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>
    <DockPanel Background="Gray"  >
        <TabControl Margin="5">
            <TabItem   >
                <StackPanel Margin="5" Background="LightGray">
 

                        <StackPanel Orientation="Horizontal" Margin="5"  AllowDrop="True" Drop="StackPanel_Drop">
                            <TextBlock Width="100" Margin="5" Padding="5" Height="30">Baulasten-BlattNr.:</TextBlock>
                            <TextBox Name="tbBaulastNr" Width="100" Margin="5" Padding="5" Height="30"></TextBox>
                            <Button Name="btnAusProbaug" Click="btnAusProbaug_Click" Width="100"
                                Content="start" Margin="5" IsDefault="True" Height="35"/>
                            <GroupBox Header="-">
                                <WrapPanel>
                                    <StackPanel>
                                        <TextBlock Width="60">Bauort:</TextBlock>
                                        <TextBlock Name="tbBauort"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="80">Datum:</TextBlock>
                                        <TextBlock Name="tbDatum1"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="100">Gemeinde:</TextBlock>
                                        <TextBlock Name="tbGemeinde"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="40">gültig:</TextBlock>
                                        <TextBlock Name="tbgueltig"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="60">laufNR:</TextBlock>
                                        <TextBlock Name="tblaufNR"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="60">BlattNr:</TextBlock>
                                        <TextBlock Name="tbBlattnr"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="60">BaulastNR:</TextBlock>
                                        <TextBlock Name="tbBaulastNr2"></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </GroupBox>
                        </StackPanel>
         
                    <StackPanel Name="spFST" Orientation="Horizontal" Width="950"  HorizontalAlignment="Left">
                        <Border BorderBrush="Green" BorderThickness="1" Margin="5"  HorizontalAlignment="Left" >

                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Center" Margin="2">Aus ProbauG</TextBlock>

                                <DataGrid  x:Name="dgAusProbaug"   ItemsSource="{Binding ''}"      Margin="5"                                           
                                              RowStyle="{StaticResource dgRowStyleRB}"                                        
                                              ColumnHeaderStyle="{StaticResource dgHeaderStyle}"    
                                     Width="350"   MaxHeight="160" Height="160"
                                   >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Gemarkung"      Binding="{Binding gemarkungstext}"     />
                                        <!--<DataGridTextColumn Header="gemnr"      Binding="{Binding gemcode}"     />-->
                                        <DataGridTextColumn Header="Flur"  Binding="{Binding flur}" />
                                        <!--<DataGridTextColumn Header="Zähler"   Binding="{Binding zaehler}" />
                                        <DataGridTextColumn Header="Nenner"   Binding="{Binding nenner}" />-->
                                        <DataGridTextColumn Header=""  Binding="{Binding fstueckKombi}" />
                                        <DataGridTextColumn Header="gültig"  Binding="{Binding gueltig}" />
                                        <DataGridTextColumn Header="k"  Binding="{Binding gebucht}" />
                                        <!--<DataGridTextColumn Header="fs"    Binding="{Binding FS}" />-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" HorizontalAlignment="Right">

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    
                                <TextBlock Margin="2">Aus dem GIS</TextBlock>
                                    <Button x:Name="btndigit" Click="btndigit_Click" Content=" digitalisieren " Background="red" Height="15" 
                                            Padding="-2" Margin="5" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <DataGrid  x:Name="dgAusGIS"   ItemsSource="{Binding ''}"    Margin="5"                                             
                                              RowStyle="{StaticResource dgRowStyleRB}"                                              
                                              ColumnHeaderStyle="{StaticResource dgHeaderStyle}"    
                                          Width="350"   MaxHeight="160" Height="160"
                                   >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Gemarkung"      Binding="{Binding gemarkungstext}"     />
                                        <!--<DataGridTextColumn Header="gemnr"      Binding="{Binding gemcode}"     />-->
                                        <DataGridTextColumn Header="Flur"  Binding="{Binding flur}" />
                                        <!--<DataGridTextColumn Header="Zähler"   Binding="{Binding zaehler}" />
                                        <DataGridTextColumn Header="Nenner"   Binding="{Binding nenner}" />-->
                                        <DataGridTextColumn Header=""  Binding="{Binding fstueckKombi}" />
                                        <DataGridTextColumn Header="k"  Binding="{Binding gebucht}" />
                                        <DataGridTextColumn Header="gefundenIn"    Binding="{Binding gemeindename}" />
                                        <DataGridTextColumn Header="digit"    Binding="{Binding genese}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <StackPanel  Margin="5">
                            <Button Name="btnGISeintraegeLoeschen" Click="btnGISeintraegeLoeschen_Click" 
                                    Content="GIS-Einträge löschen" Margin="5"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <StackPanel>
                                    <Button Name="btnVonProbaugNachGISkopieren" Click="btnVonProbaugNachGISkopieren_Click"
                                Content="Von Probaug nach GIS kopieren" Margin="5"/>
                                    <CheckBox Name="cbAuchUnguetige" IsChecked="False" Margin="5">auch ungültige</CheckBox>
                                </StackPanel>
                            </Border>
          
                            <Button Name="btnZumGIS" Click="btnZumGIS_Click" Content="im GIS zeigen" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                        <Border BorderBrush="Gray"  Margin="5" BorderThickness="2" Width="120"
                                  Drop="dropTheBomb" AllowDrop="True" VerticalAlignment="Top"
                                    >
                            <StackPanel   >

                                <TextBlock Width="100" Margin="5">TIFF/PDF:</TextBlock>
                                <StackPanel Orientation="Vertical"    Drop="dropTheBomb" AllowDrop="True"  Height="350" >
                                    <Border BorderBrush="Black"  Margin="5" BorderThickness="1"
                                        Drop="dropTheBomb" AllowDrop="True"
                                        Width="100" Height="150" Panel.ZIndex="2"
                                    >
                                        <Image Name="imgTiff" VerticalAlignment="Top"    Drop="dropTheBomb" AllowDrop="True"></Image>
                                    </Border>
                                    <TextBlock Name="tbFiledate" Padding="5" />
                                    <Button Name="btndeleteTIFF" Click="btndeleteTIFF_Click" Content=" X " Margin="5"
                                    Foreground="Red"    FontWeight="Black" Background="LightGray" Visibility="Collapsed"
                                    ToolTip="TIFF- und PDF-Datei auf Server löschen"/>
                                    <Button x:Name="btnTiffaufrufen" Click="btnTiffaufrufen_Click"  Margin="5"
                                            Panel.ZIndex="10" Visibility="Visible"
                                            Height="30">Tiff anzeigen</Button>
                                    <Button x:Name="btnPDFaufrufen" Click="btnPDFaufrufen_Click"  Margin="5"
                                            Panel.ZIndex="10" Visibility="Visible"
                                            Height="30">PDF anzeigen</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel  Margin="5" Visibility="Collapsed">
                            <TextBlock Width="100" Margin="5">Bemerkung.:</TextBlock>
                            <TextBox Name="tbBemerkung" Width="250"  Height="100" Margin="5"/>
                        </StackPanel>

                        <StackPanel   Margin="5">
                            <TextBlock Width="100" Margin="5">Eigentümer:</TextBlock>
                            <TextBox Name="tbEigentuemer" Width="450"  Height="350" Margin="5" TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="True" HorizontalAlignment="Center">
                                <Button Name="btnplus" Click="btnplus_Click" Content=" + " Margin="5" Width="50"  />
                                <Button Name="btnminus" Click="btnminus_Click" Content=" - " Margin="5" Width="50"  />

                            </StackPanel>
                            <Canvas  x:Name="VGmapCanvas"      Panel.ZIndex="10"   Margin="0,0,0,0" 
                                 Width="350" Height="350" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top">

                                <Image Name="VGcanvasImage"  Width="350" Height="350" Margin="0,0,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"        />
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="BaulastDokument (.TIFF)" IsEnabled="False" Visibility="Collapsed">
                <DockPanel >
                    <StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="5"
                                     Visibility="Collapsed">
                            <TextBlock Width="100" Margin="5">Tiffdatei:</TextBlock>
                            <TextBox Name="tbtiffdatei" Width="660"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">


                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
