mgis/suchen/sucheFst/WinDetailSucheFST.xaml

<Window x:Class="WinDetailSucheFST"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="GIS Flurstückssuche" Height="709" Width="907"  Top="100" Left="500"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <XmlDataProvider x:Key="XMLSourceComboBoxgemarkungen" />
        <XmlDataProvider x:Key="XMLSourceComboBoxRBfunktion" />
    </Window.Resources>
    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Background="{StaticResource flaechenBackground}">

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Width="150">
                    <CheckBox Name="ckFormNichtSchliessen" Checked="ckFormNichtSchliessen_Checked" Margin="2"  
                          >
                        <TextBlock Text="Formular im Anschluss nicht schliessen" TextWrapping="Wrap"  Height="60" Width="99"/>

                    </CheckBox>
                         </StackPanel>

                <StackPanel Orientation="Horizontal" >

                    <TextBlock Text="Gemarkung" Name="tbGemarkung" Margin="5,0,0,0" Padding="5" Width="90" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Name="cmbgemarkung" MaxDropDownHeight="523" Width="25"
                                       DataContext="{Binding Source={StaticResource XMLSourceComboBoxgemarkungen}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbgemarkung_SelectionChanged"  Margin="1,0,9,0" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" ToolTip="In historischen Flurstücken suchen" >
                    <TextBlock Text="Flur" Name="tbFlur"  Margin="5,0,0,0"  Padding="5" Width="90" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Name="cmbFlur" ItemsSource="{Binding}"  MaxDropDownHeight="723" Width="25"
                                      DisplayMemberPath="flur"  SelectedValuePath="flur"   Margin="1,0,9,0"  
                              SelectionChanged="cmbFlur_SelectionChanged"/>
                    <CheckBox Name="cbFSTHist" Content=":Historie" Margin="5,5,5,5" Click="cbFSTHist_Click"
                              ToolTip="Suche nach historischen Flurstücken. Suche dauert ca. 1-2min" FlowDirection="RightToLeft" Width="64"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  ToolTip="In historischen Flurstücken suchen">
                    <TextBlock Text="Zähler:" Name="tbZaehler"  Margin="5,0,0,0"  Padding="5" Width="90" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Name="cmbZaehler" ItemsSource="{Binding}" SelectionChanged="cmbZaehler_SelectionChanged"  MaxDropDownHeight="723" Width="25"
                                      DisplayMemberPath="zaehler"  SelectedValuePath="zaehler"   Margin="1,0,9,0"  />
                    <TextBlock Text="Zähler:" Padding="5" Name="hist1" Width="50"/>
                    <ComboBox Name="cmbZaehlerHist" ItemsSource="{Binding}" SelectionChanged="cmbZaehlerHist_SelectionChanged"  MaxDropDownHeight="723" Width="25"
                                      DisplayMemberPath="zaehler"  SelectedValuePath="zaehler"   Margin="1,0,9,0"  Visibility="Visible"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  ToolTip="In historischen Flurstücken suchen">
                    <TextBlock Text="Nenner:" Name="tbNenner"  Margin="5,0,0,0"  Padding="5" Width="90" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Name="cmbNenner" ItemsSource="{Binding}" 
                                      DisplayMemberPath="nenner"  SelectedValuePath="nenner"    Margin="1,0,9,0"   Width="25"
                                      SelectionChanged="cmbNenner_SelectionChanged"   MaxDropDownHeight="723"/>
                    <TextBlock Text="Nenner:" Name="hist2" Padding="5" Width="50"/>
                    <ComboBox Name="cmbNennerHist" ItemsSource="{Binding}" 
                                      DisplayMemberPath="nenner"  SelectedValuePath="nenner"    Margin="1,0,9,0"   Width="25"
                                      SelectionChanged="cmbNennerHist_SelectionChanged"   MaxDropDownHeight="723"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="spNachnenner">
                    <Button Name="btnDossier" Content="Dossier" Click="btnDossier_Click" 
                                    Width="60" Style="{StaticResource newButton}" HorizontalAlignment="Left" Margin="5"/>
                    <Button Name="btnabbruch"     Width="60" IsCancel="True" ToolTip="Schliessen und zur Karte"
                            Click="btnabbruch_Click" Content="Abbruch"  Style="{StaticResource lessButton}" />
                </StackPanel>
                <StackPanel Margin="0,240" Visibility="Hidden">
                    <TextBlock Text="Suche nach untergegangenen Flurstücken: " TextWrapping="Wrap" />
                    <CheckBox Name="cbFSTalt" Content="aktivieren" Margin="5" Click="cbFSTalt_Click"/>
                    <StackPanel Name="spAuswahlAlt" Visibility="Hidden">
                        <TextBox Text="Wählen Sie die Datenbank in der gesucht werden soll:"/>
                        <ComboBox Name="cmbFSTalt" SelectionChanged="cmbFSTalt_SelectionChanged" >
                        <ComboBoxItem Tag="aktuell">Aktuell</ComboBoxItem>
                        <ComboBoxItem Tag="2016">2016</ComboBoxItem>
                        <ComboBoxItem Tag="2015">2015</ComboBoxItem>
                        <ComboBoxItem Tag="2014">2014</ComboBoxItem>
                        <ComboBoxItem Tag="2013">2013</ComboBoxItem>
                        <ComboBoxItem Tag="2012">2012</ComboBoxItem>
                        <ComboBoxItem Tag="2011">2011</ComboBoxItem>
                        <ComboBoxItem Tag="2010">2010</ComboBoxItem>
                        <ComboBoxItem Tag="2002">2002</ComboBoxItem> 
                        <ComboBoxItem Tag="2000">2000</ComboBoxItem>
                        <ComboBoxItem Tag="1999">1999</ComboBoxItem>
                        <ComboBoxItem Tag="1998">1998</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Name="fstaltinfo" TextWrapping="Wrap" >
                        
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">

            </StackPanel>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Eigentümer" Name="gbEigentuemer" Margin="10,10,0,0" Width="520" 
                      HorizontalAlignment="Left" IsEnabled="False">
                <StackPanel Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock  Text="Grund (Az.):" Padding="5"/>-->
                        <TextBlock Text="Aktenzeichen" Padding="5" Width="100"/>
                        <!--<TextBox     Background="Pink"   Width="130"   Text="Aktenzeichen"
                 x:Name="tbGrund" ToolTip="Geben Sie hier eine Begründung für den Zugriff an. Z.B. das Aktenzeichen."/>-->
                        <xctk:WatermarkTextBox    Background="Pink"  x:Name="tbGrund" Watermark="hier Aktenzeichen eingeben"  Width="200"
                                                           ToolTip="Geben Sie hier eine Begründung für den Zugriff an. Z.B. das Aktenzeichen."/>
                        <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <TextBlock Text="Schnellabfrage in Kurzform" Padding="10"/>
                            <CheckBox Name="cbSchnellEigentuemer" IsChecked="True"   Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                    <Button Name="btnEigentuemer" Click="btnEigentuemer_Click" Content="Start"   Width="200" HorizontalAlignment="Left" Margin="100,10,10,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox    Padding="5" Name="tbWeitergabeVerbot" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Margin="100,10,10,10"      />
                        <Button Name="btnSchnellNachPDF" Click="btnSchnellNachPDF_Click" Content="PDF" Visibility="Collapsed">
                            
                        </Button>
                    </StackPanel>
                    <StackPanel   Name="spEigentNotizUebernehmen" IsEnabled="False" >
                        <TextBlock Text="Eigentümer-Notiz in den Paradigma-Vorgang übernehmen: "/>
      
                        <Button Name="btnEigentuemerNachParadigma" Click="btnEigentuemerNachParadigma_Click" 
                                Content="starte Übernahme" HorizontalAlignment="Left" Margin="100,10,0,0" Width="200"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Paradigma-Vorgang" Name="gbFSTaradigma" IsEnabled="False"  Margin="10,10,0,0" Width="520" HorizontalAlignment="Left">
                <StackPanel> 

                    <StackPanel Background="AntiqueWhite">
                        <!--<CheckBox Name="cbEigentuemernachParadigma" Content="Eigentümer-Notiz in den Paradigma-Vorgang übernehmen " 
                                                          IsChecked="False" Margin="10,10"/>-->
                        <TextBlock Name="btnADRnachParadigma" Text="Flurstueck als Raumbezug in den Paradigma-Vorgang übernehmen " 
                                                            Margin="10,10"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Funktion:" Width="50"  ToolTip="Funktion oder Charakteristik dieser Adresse. In der Karte entspreicht dies dem Etikett des Punktes."/>
                            <TextBox Name="tbKurz" Width="274"></TextBox>
                            <ComboBox     x:Name="cmbFunktionsvorschlaege"   MaxDropDownHeight="800" Width="25"
                      DataContext="{Binding Source={StaticResource XMLSourceComboBoxRBfunktion}, XPath=/Variablen/Variable}"
                                                                ItemsSource="{Binding}" 
                                                                DisplayMemberPath="@Name" 
                                                                SelectedValuePath="@ID"
                                                                SelectedValue="{Binding Path=ID}" 
                                                              SelectionChanged="cmbFunktionsvorschlaege_SelectionChanged"
                      />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Freitext: " Width="50"/>
                            <TextBox Name="tbFreitext" Width="300"></TextBox>
                        </StackPanel>
                     
                        <Button Name="btnFlurstueckNachParadigma" Click="btnFlurstueckNachParadigma_Click" Content="starte Übernahme" Margin="5"
                                Width="200"/>

                    </StackPanel>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
