mgiscef/selection/winSelection.xaml

<Window x:Class="winSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mgis"  Background="{StaticResource flaechenBackground}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Auswahl innerhalb einer Ebene (under Construction)" Height="550"
        Width="831">
    <Window.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <StackPanel   Orientation="Horizontal" Background="{StaticResource flaechenBackground}" Height="19"
                              >
                <CheckBox IsChecked="{Binding Path=mithaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <!--<CheckBox IsChecked="{Binding mithaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding mithaken}"
                              ToolTip="Ebene ausschalten"   
                                  Click="chkauswahlgeaendert" Margin="0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>-->


                <TextBlock   Text="{Binding titel}"  Tag="{Binding aid}" Uid="{Binding sid}" 
                                  ToolTipService.ShowDuration="30000"  Margin="5,0,0,0"  
                                 FontStyle="{Binding myFontStyle}"  FontWeight="{Binding myFontWeight}" 
                                 MouseDown="txtitel_MouseDown" 
                                 Background="{Binding farbe}" 
                                  >
                    <TextBlock.ToolTip>
                        <ToolTip MaxWidth="400" MaxHeight="600" StaysOpen="True">
                            <StackPanel Width="400" MaxHeight="600" >
                                <TextBlock Text="{Binding tooltip}" TextWrapping="Wrap" MaxHeight="600" FontWeight="Bold"/>
                                <TextBlock Text="{Binding dokutext}" TextWrapping="Wrap" MaxHeight="600" />
                                <Image Source="{Binding thumbnailFullPath}" Width="210" Height="140"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip> 
                    </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="5">Mit diesem Tool läßt sich die Verbreitung ausgewählter Arten im Kreis Offenbach darstellen.</TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" Height="45">
                <ComboBox Name="cmbSelectionLayers" Margin="5" SelectionChanged="cmbSelectionLayers_SelectionChanged" Width="225"    Height="25">
                    <ComboBoxItem Tag="0" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Tag="1"  >Natis-Tiere nach Arten</ComboBoxItem>
                    <ComboBoxItem Tag="2"  >Natis-Vögel (alte DB) nach Arten</ComboBoxItem>
                    <ComboBoxItem Tag="3"  >Natis-Vögel (neue DB) nach Arten</ComboBoxItem>
                    <ComboBoxItem Tag="4"  >Natis-Libellen (neue DB) nach Arten</ComboBoxItem>
                    <ComboBoxItem Tag="5"  >Natis-Pflanzen nach Arten</ComboBoxItem>
                    <ComboBoxItem Tag="20" >Natis-Tiere nach Gruppen</ComboBoxItem>
                    <ComboBoxItem Tag="30" >Hess. Biotopkartierung</ComboBoxItem>
                    <ComboBoxItem Tag="40" >RegFNP Hauptkarte (Flächen)</ComboBoxItem>
                </ComboBox>
                   <StackPanel Orientation="Horizontal" Name="spgleich" Margin="5" Visibility="Visible" >
                    <!--<ComboBox x:Name="cmbSelVal" ItemsSource="{Binding}" Margin="5" Visibility="Collapsed"
                              SelectionChanged="cmbSelVal_SelectionChanged"   
                         Width="225" Height="25"  ToolTip="Wert-Auswahl" FontSize="16" MaxDropDownHeight="823"
                         >
                    </ComboBox>-->
                    <TextBlock Name="tbinfo" TextWrapping="Wrap" Height="20" Margin="5" Padding="5"></TextBlock>
                    <!--<ScrollViewer Name="svMainScrollviewer" CanContentScroll="True" 
                                  Background="{StaticResource flaechenBackground}" 
                                  Height="100">-->
                 
                    <!--</ScrollViewer>-->
                </StackPanel>

            </StackPanel>
            <ComboBox Name="cmbVergleich" SelectionChanged="cmbVergleich_SelectionChanged"  Margin="10,-5,5,5"  Height="25" Width="60"
                      HorizontalAlignment="Left">
                <ComboBoxItem Tag="gleich" IsSelected="True">gleich</ComboBoxItem>
                <ComboBoxItem Tag="like"                    >ähnelt</ComboBoxItem>
            </ComboBox> 

            <StackPanel Orientation="Horizontal" Margin="10">
                <ListView  Background="{StaticResource flaechenBackground}"  MaxHeight="300" Width="500"
                                            RenderTransformOrigin="0.5,0.5" 
                                            Cursor="Arrow" 
                                            x:Name="lvSelection"  
                                            BorderBrush="#FFCCCCCC" 
                                            BorderThickness="1,1,1,1" 
                                            FontFamily="Arial" 
                                            FontSize="12"                    
                                            Margin="0"                           
                                            SelectionChanged="lvEbenenAlle_SelectionChanged"
                                            ItemTemplate="{StaticResource ListItemTemplate}"
                                            MinHeight="200"  />
                 <StackPanel Orientation="Horizontal" Name="splike" Margin="0" >
                    <TextBox Name="tbLikeValue"   Width="450" Height="25" ToolTip="Sie können '*' als Platzhalter verwenden. Bitte Groß/Kleinschreibung beachten."  />
                    <Button Name="btnLikeStart" Content="start" Click="btnLikeStart_Click"/>
                </StackPanel>
            </StackPanel>
            <Button Name="btnGleichStart" Content="start" Click="btnGleichStart_Click" Margin="10,5,5,5" Width="40" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="tbinfo3" TextWrapping="Wrap" Height="30" Margin="0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock  TextWrapping="Wrap" Height="30" Margin="2" Padding="5">Zur Anzeige in der Karte bitte den grünen 'Auffrischen' Knopf</TextBlock>
                <Image    Source="/mgisNT;component/icons/refresh.png"    Width="25" ToolTip="Nicht den hier. Gemeint ist der gleiche im GIS!" />
                <TextBlock   TextWrapping="Wrap" Height="30" Margin="2" Padding="5"> drücken!</TextBlock>
            </StackPanel>-->
            <TextBlock   TextWrapping="Wrap" Height="30" Margin="2" Padding="5"> Sie sollten die Ebene auch aktiv schalten.</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
